# ticketing-system

.github/workflows/: sonarcloud.yml
back-end/config-service/: Dockerfile  pom.xml
back-end/configserver/: Dockerfile  pom.xml
back-end/configuration/: event-service-dev.properties  event-service.properties
back-end/configuration/event-service/: event-service-dev.yml  event-service.yml
back-end/docker/: Dockerfile  data.sql  docker-compose.yml  init-2.sql  init.sql  script.sql
back-end/event-service/: docker-compose.yml  dockerfile  pom.xml
back-end/event-service/.github/workflows/: build.yml
back-end/event-service/src/main/java/be/jevent/eventservice/: EventServiceApplication.java
back-end/event-service/src/main/java/be/jevent/eventservice/config/: KafkaConfig.java
back-end/event-service/src/main/java/be/jevent/eventservice/controller/: EventController.java  EventOfficeController.java  ImageController.java  LocationController.java  TicketOfficeController.java
back-end/event-service/src/main/java/be/jevent/eventservice/controller/controlleradvice/: EventControllerAdvice.java  LocationControllerAdvice.java  TicketOfficeControllerAdvice.java
back-end/event-service/src/main/java/be/jevent/eventservice/createresource/: CreateEventResource.java  CreateLocationResource.java  CreateTicketOfficeResource.java
back-end/event-service/src/main/java/be/jevent/eventservice/dto/: EventDTO.java  LocationDTO.java  TicketDTO.java  TicketOfficeDTO.java
back-end/event-service/src/main/java/be/jevent/eventservice/events/model/: EventChangeModel.java  TicketChangeModel.java
back-end/event-service/src/main/java/be/jevent/eventservice/events/source/: SimpleSourceBean.java
back-end/event-service/src/main/java/be/jevent/eventservice/exception/: EventException.java  LocationException.java  TicketOfficeException.java
back-end/event-service/src/main/java/be/jevent/eventservice/filter/: EventPredicates.java  UserNameFilter.java
back-end/event-service/src/main/java/be/jevent/eventservice/model/: Event.java  EventType.java  Location.java  TicketOffice.java
back-end/event-service/src/main/java/be/jevent/eventservice/repository/: EventPageRepository.java  EventRepository.java  LocationPageRepository.java  LocationRepository.java  TicketOfficeRepository.java
back-end/event-service/src/main/java/be/jevent/eventservice/service/: EventService.java  EventTypeService.java  FileStorageService.java  LocationService.java  TicketOfficeService.java
back-end/event-service/src/main/java/be/jevent/eventservice/service/client/: TicketFeignClient.java  TicketOfficeFeignClient.java
back-end/event-service/src/main/java/be/jevent/eventservice/util/: FileUploadUtil.java
back-end/event-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  bootstrap.yml  data.sql  event-service-test.yml  messages_en.properties  schema.sql
back-end/event-service/src/test/java/be/jevent/eventservice/: EventServiceApplicationTests.java
back-end/event-service/src/test/java/be/jevent/eventservice/controller/: EventControllerTests.java  LocationControllerTests.java
back-end/event-service/src/test/java/be/jevent/eventservice/repository/: EventPageRepositoryTests.java  EventRepositoryTests.java  LocationRepositoryTests.java  TicketOfficeRepositoryTests.java
back-end/event-service/src/test/java/be/jevent/eventservice/service/: EventServiceTests.java  EventTypeServiceTests.java  LocationServiceTests.java  TicketOfficeServiceTests.java
back-end/gateway-service/: Dockerfile  pom.xml
back-end/kafka/: docker-compose.yml
back-end/ticket-service/: pom.xml
back-end/ticket-service/.github/workflows/: build.yml
back-end/ticket-service/src/main/java/be/jevents/ticketservice/: TicketServiceApplication.java
back-end/ticket-service/src/main/java/be/jevents/ticketservice/config/: KafkaConfig.java  KafkaProducerConfig.java  PDFGenerator.java
back-end/ticket-service/src/main/java/be/jevents/ticketservice/controller/: TicketController.java
back-end/ticket-service/src/main/java/be/jevents/ticketservice/controller/controlleradvice/: TicketControllerAdvice.java
back-end/ticket-service/src/main/java/be/jevents/ticketservice/createresource/: CreateFullTicketResource.java  CreateTicketResource.java
back-end/ticket-service/src/main/java/be/jevents/ticketservice/dto/: TicketDTO.java  TicketUserDTO.java
back-end/ticket-service/src/main/java/be/jevents/ticketservice/events/: TicketEvent.java
back-end/ticket-service/src/main/java/be/jevents/ticketservice/events/model/: TicketChangeModel.java
back-end/ticket-service/src/main/java/be/jevents/ticketservice/events/source/: SimpleSourceBean.java
back-end/ticket-service/src/main/java/be/jevents/ticketservice/exception/: TicketException.java
back-end/ticket-service/src/main/java/be/jevents/ticketservice/filter/: UserNameFilter.java
back-end/ticket-service/src/main/java/be/jevents/ticketservice/model/: Event.java  Location.java  Ticket.java  TicketUser.java
back-end/ticket-service/src/main/java/be/jevents/ticketservice/repository/: TicketRepository.java  TicketUserRepository.java
back-end/ticket-service/src/main/java/be/jevents/ticketservice/service/: KafkaConsumer.java  KafkaProducer.java  TicketService.java
back-end/ticket-service/src/main/java/be/jevents/ticketservice/service/client/: EventDiscoveryClient.java  EventFeignClient.java
back-end/ticket-service/src/main/java/config/: KafkaConfig.java
back-end/ticket-service/src/main/resources/: bootstrap.yml  ticket-service-test.yml
back-end/ticket-service/src/test/java/be/jevents/ticketservice/: TicketServiceApplicationTests.java
back-end/ticket-service/src/test/java/be/jevents/ticketservice/repository/: TicketRepositoryTests.java  TicketUserRepositoryTests.java
back-end/ticket-service/src/test/java/be/jevents/ticketservice/service/: KafkaProducerTests.java  TickerServiceTests.java
front-end/jevents/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
(+455 files in other folders)
