example.property = I AM DEV
spring.datasource.url = jdbc:mysql://localhost:3306/jevent_event_dev
spring.datasource.username = root
spring.datasource.password = mysql

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect